<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EKBlurAlertView" customModule="EKBlurAlert" customModuleProvider="target">
            <connections>
                <outlet property="alertImage" destination="6zq-F0-2gC" id="HBJ-Nb-bj6"/>
                <outlet property="headline_label" destination="dSQ-rW-FYX" id="GZs-i4-FFY"/>
                <outlet property="subheadline_lablel" destination="5ra-gF-md2" id="jSG-9I-Kt7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="Rb8-80-vk4">
            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vrm-ZX-WYW">
                <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-F0-2gC">
                        <rect key="frame" x="50" y="10" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="cKS-XF-hXt"/>
                            <constraint firstAttribute="width" secondItem="6zq-F0-2gC" secondAttribute="height" multiplier="1:1" id="l1j-Ui-QVk"/>
                            <constraint firstAttribute="width" constant="130" id="q5d-DE-uo6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-rW-FYX">
                        <rect key="frame" x="8" y="160" width="214" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="V1Y-e7-WgQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subhead milti-line capable label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-gF-md2">
                        <rect key="frame" x="8" y="186" width="214" height="39"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dSQ-rW-FYX" secondAttribute="trailing" constant="8" id="0ha-kX-46r"/>
                    <constraint firstItem="5ra-gF-md2" firstAttribute="top" secondItem="dSQ-rW-FYX" secondAttribute="bottom" constant="5" id="1Gh-xg-7cv"/>
                    <constraint firstItem="6zq-F0-2gC" firstAttribute="top" secondItem="Vrm-ZX-WYW" secondAttribute="top" constant="10" id="AXb-y7-8vR"/>
                    <constraint firstItem="dSQ-rW-FYX" firstAttribute="leading" secondItem="Vrm-ZX-WYW" secondAttribute="leading" constant="8" id="HYc-jE-UKg"/>
                    <constraint firstItem="dSQ-rW-FYX" firstAttribute="top" secondItem="6zq-F0-2gC" secondAttribute="bottom" constant="20" id="NLD-yl-IRE"/>
                    <constraint firstItem="6zq-F0-2gC" firstAttribute="centerX" secondItem="Vrm-ZX-WYW" secondAttribute="centerX" id="Qco-by-Y8v"/>
                    <constraint firstAttribute="trailing" secondItem="5ra-gF-md2" secondAttribute="trailing" constant="8" id="U9z-Te-NYd"/>
                    <constraint firstItem="5ra-gF-md2" firstAttribute="leading" secondItem="Vrm-ZX-WYW" secondAttribute="leading" constant="8" id="aKc-E2-7YN"/>
                    <constraint firstAttribute="bottom" secondItem="5ra-gF-md2" secondAttribute="bottom" constant="5" id="kcv-RZ-u0G"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="-33" y="-37"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="apple_logo.png" width="600" height="600"/>
    </resources>
</document>
